units(length = "cm", time = "s", quantity = "mol", energy = "J", act_energy = "kJ/mol")

#
#----------------------------------------------------------------------------------
#   Phase Data
#
#----------------------------------------------------------------------------------


#-----------------------------------------------------------------------------------------------------------------
#   Cathode Mechanism
#
#-----------------------------------------------------------------------------------------------------------------
#------------------------------------------------------------------------------------------
#
#  Phase Info
#------------------------------------------------------------------------------------------



ideal_gas(name = "gas_ca",
	elements = "O H N Ar",
	species = "O2 H2O N2 AR ",
	transport = 'Mix',
	initial_state = state(temperature = 773.15,
			pressure = OneAtm,
			mole_fractions = 'O2:0.21, H2O:0.03, N2:0.78, AR:0.01')
		)


incompressible_solid(name = "BCFZY_bulk",
	elements = " O  H E ",
	species = " O(ca_b) OH(ca_b) Vac(ca_b) ",
	density = (712.01, 'kg/m3'),
	initial_state = state(temperature = 773.15, pressure = OneAtm, mole_fractions = 'O(ca_b):0.76, Vac(ca_b):0.15, OH(ca_b):.09')
	)

incompressible_solid(name = "transition_metal",
	elements = " Co E ",
	species = " TM TM_hole ",
	density = (712.01, 'kg/m3'),
	initial_state = state(temperature = 773.15, pressure = OneAtm, mole_fractions = 'TM:0.76, TM_hole:0.24')
	)


ideal_interface(name = "BCFZY_gas",
	elements = " O H E ",
	species = " O(ca_s) OH(ca_s) Vac(ca_s) ",
	site_density = 1.66e-9,
	reactions = "cathode-gas-*",
	phases = "gas_ca BCFZY_bulk transition_metal ",
	initial_state = state(temperature = 773.15, pressure = OneAtm, coverages = 'O(ca_s):0.76, Vac(ca_s):0.15, OH(ca_s):.09')
	)

ideal_interface(name = "BCFZY_elyte",
	elements = " E ",
	species = " (dummy) ",
	site_density = 1.66e-9,
	reactions = "cathode-elyte-*",
	phases = "elyte BCFZY_bulk",
	initial_state = state(temperature = 773.15, pressure = OneAtm, coverages = '(dummy):1.0')
	)



incompressible_solid(name = "elyte",
	elements = " O H E ",
	species = " O(elyte_b) OH(elyte_b) Vac(elyte_b) ",
	density = (712.01, 'kg/m3'),
	initial_state = state(temperature = 773.15, pressure = OneAtm, mole_fractions = 'O(elyte_b):0.76, Vac(elyte_b):0.15, OH(elyte_b):.09')
	)


#-------------------------------------------------------------------------------------
#   Species data
#
#-------------------------------------------------------------------------------------

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [  4.198640560E+00,  -2.036434100E-03,  6.520402110E-06,  -5.487970620E-09,   1.771978170E-12, -3.029372670E+04,  -8.490322080E-01], 101325 ),
       NASA( [ 1000.00,  3500.00], [  3.033992490E+00,   2.176918040E-03, -1.640725180E-07,  -9.704198700E-11,   1.682009920E-14, -3.000429710E+04,   4.966770100E+00], 101325 )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     2.60,
                     well_depth =   572.40,
                     dipole =     1.84,
                     rot_relax =     4.00),
    note = "L 8/89"
       )


species(name = "O2",
	atoms = " O:2 ",
   	thermo = (
       	  NASA( [  200.00,  1000.00], [  3.782456360E+00,  -2.996734160E-03,  9.847302010E-06,  -9.681295090E-09,   3.243728370E-12, -1.063943560E+03,   3.657675730E+00], 101325 ),
       	  NASA( [ 1000.00,  3500.00], [  3.282537840E+00,   1.483087540E-03, -7.579666690E-07,   2.094705550E-10,  -2.167177940E-14, -1.088457720E+03,   5.453231290E+00], 101325 )
             ),
    	transport = gas_transport(
                     geom = "linear",
                     diam =     3.46,
                     well_depth =   107.40,
                     polar =     1.60,
                     rot_relax =     3.80),
    	note = "TPIS89"
       )

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  3.298677000E+00,   1.408240400E-03,
               -3.963222000E-06,   5.641515000E-09,  -2.444854000E-12,
               -1.020899900E+03,   3.950372000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.926640000E+00,   1.487976800E-03,
               -5.684760000E-07,   1.009703800E-10,  -6.753351000E-15,
               -9.227977000E+02,   5.980528000E+00] )
             ),
    transport = gas_transport(
                     geom = "linear",
                     diam =     3.62,
                     well_depth =    97.53,
                     polar =     1.76,
                     rot_relax =     4.00),
    note = "121286"
       )


species(name = "AR",
    atoms = " Ar:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [  2.500000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   4.366000000E+00] ),
       NASA( [ 1000.00,  5000.00], [  2.500000000E+00,   0.000000000E+00,
                0.000000000E+00,   0.000000000E+00,   0.000000000E+00,
               -7.453750000E+02,   4.366000000E+00] )
             ),
    transport = gas_transport(
                     geom = "atom",
                     diam =     3.33,
                     well_depth =   136.50),
    note = "120186"
       )

species(name = "(dummy)",
	atoms = "E:0",
	thermo = const_cp(t0 = (500, 'C'),
		h0 = (0.0, 'kJ/mol'),
		s0 = (0.0, 'J/mol/K')
		)
	)

species(name = "Vac(ca_s)",
	atoms = "O:2 E:-2",
	thermo = const_cp(t0 = (500, 'C'),
		h0 = (0.0, 'kJ/mol'),
		s0 = (0.0, 'J/mol/K')
		)
	)

species(name = "Vac(ca_b)",
	atoms = "O:2 E:-2",
	thermo = const_cp(t0 = (500, 'C'),
		h0 = (0.0, 'kJ/mol'),
		s0 = (0.0, 'J/mol/K')
		)
	)


species(name = "O(ca_s)",
	atoms = "O:3",
	thermo = const_cp(t0 = (500, 'C'),
		h0 = (-240.0, 'kJ/mol'),
		s0 = (0.0, 'J/mol/K')
		)
	)

species(name = "O(ca_b)",
	atoms = "O:3",
	thermo = const_cp(t0 = (500, 'C'),
		h0 = (-240.0, 'kJ/mol'),
		s0 = (0.0, 'J/mol/K')
		)
	)

species(name = "OH(ca_s)",
	atoms = "O:3  H:1 E:-1",
	thermo = const_cp(t0 = (500, 'C'),
		h0 = (-300.0, 'kJ/mol'),
		s0 = (0.0, 'J/mol/K')
		)
	)

species(name = "OH(ca_b)",
	atoms = "O:3  H:1 E:-1",
	thermo = const_cp(t0 = (500, 'C'),
		h0 = (-300.0, 'kJ/mol'),
		s0 = (0.0, 'J/mol/K')
		)
	)

species(name = "TM",
	atoms = "Co:1",
	thermo = const_cp(t0 = (500, 'C'),
		h0 = (0.0, 'kJ/mol'),
		s0 = (0.0, 'J/mol/K')
		)
	)

species(name = "TM_hole",
	atoms = " Co:1 E:-1 ",
	thermo = const_cp(t0 = (500, 'C'),
		h0 = (0.0, 'kJ/mol'),
		s0 = (0.0, 'J/mol/K')
		)
	)

species(name = "Vac(elyte_b)",
	atoms = "O:2 E:-2",
	thermo = const_cp(t0 = (500, 'C'),
		h0 = (0.0, 'kJ/mol'),
		s0 = (0.0, 'J/mol/K')
		)
	)

species(name = "O(elyte_b)",
	atoms = "O:3",
	thermo = const_cp(t0 = (500, 'C'),
		h0 = (-290.0, 'kJ/mol'),
		s0 = (0.0, 'J/mol/K')
		)
	)


species(name = "OH(elyte_b)",
	atoms = "O:3  H:1 E:-1",
	thermo = const_cp(t0 = (500, 'C'),
		h0 = (-130.0, 'kJ/mol'),
		s0 = (0.0, 'J/mol/K')
		)
	)




#-----------------------------------------------------------------------------------
#
#  Reaction Data
#-----------------------------------------------------------------------------------

# Reaction 1 - Charge-transfer.
surface_reaction("OH(elyte_b) + O(ca_b) <=> O(elyte_b) + OH(ca_b)", Arrhenius(5e11, 0, 0), id = "cathode-elyte-1")

# Reaction 2 - Proton transfer from ca_b to ca_s.
surface_reaction("OH(ca_b) + O(ca_s) <=> O(ca_b) + OH(ca_s)", Arrhenius(5e9, 0, 0), id = "cathode-gas-1")

# Reaction 2b - Vacancy transfer from ca_b to ca_s.
surface_reaction("Vac(ca_b) + O(ca_s) <=> O(ca_b) + Vac(ca_s)", Arrhenius(5e9, 0, 0), id = "cathode-gas-1b")

# Reaction 3 - Hydration.
surface_reaction("H2O + Vac(ca_s) + O(ca_s) <=> 2 OH(ca_s)", Arrhenius(6.5e9,0,0), id = "cathode-gas-2")

# Reaction 4 - Oxygen adsorption
edge_reaction("2 Vac(ca_s) + O2 + 4 TM <=> 2 O(ca_s) + 4 TM_hole", Arrhenius(1e7,0,0), id = "cathode-gas-3")

# Reaction 5 - Hydrogen adsorption
#surface_reaction("2 O(ca_s) + H2 + 2 TM_hole <=> 2 OH(ca_s) + 2 TM", Arrhenius(1e5,0,0), id = "cathode_gas_4")
